<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>用Hexo在Github和Gitcafe上搭建博客 | SanderZ&#39;s Blog</title>
  <meta name="description" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="MobileOptimized" content="320" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" type="text/css" href="/css/component.css" />
  <link rel="stylesheet" type="text/css" href="/css/screen.css" />
  <meta name="generator" content="SanderZ's Blog">
  <script src="http://static.duoshuo.com/embed.js"></script>
  
  
  

  

</head>
<body>
<div class="container">
    <div class="mp-pusher" id="mp-pusher">
        <i id="scroll-up" class="fa fa-angle-up"></i>
        <nav id="mp-menu" class="mp-menu">
            <div class="mp-level">
                <a data-pjax class="back-home" style="font-size: 20px" href="/"><h2 ><i class="fa fa-home"></i>
                        Home</h2></a>
                <ul class="first-level">
                    <li>
                        <a class="fa fa-archive" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Archive</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-archive"></i>
                                Archive</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-archive" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/22/我做过的那些音乐节奏类游戏——太鼓达人篇/">我做过的那些音乐节奏类游戏——太鼓达人篇</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/21/用Hexo在Github和Gitcafe上搭建博客/">用Hexo在Github和Gitcafe上搭建博客</a>
                                </li>
                                
                                <li class="search-archive-li mp-pjax">
                                    <a href="/2015/01/20/hello-world/">Hello World</a>
                                </li>
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-copy" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Categories</a>

                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-copy"></i>
                                Categories</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-category" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a class="fa fa-tags" href="#"><i class="fa fa-angle-left">
                            </i>&nbsp;&nbsp;Tags</a>
                        <div class="mp-level page-list">
                            <h2 ><i class="fa fa-tags"></i>
                                Tags</h2>
                            <a class="mp-back" href="#">back</a>
                            <form id="search-form" action="">
                                <input type="text" class="search search-tag" placeholder="Search.."/>
                            </form>
                            <ul>
                                <div class="mp-scroll">
                                
                                </div>
                            </ul>
                        </div>
                    </li>
                    
                    <li class="mp-pjax"><a class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a></li>
                    <li><a class="fa fa-github" href="#">&nbsp;&nbsp;&nbsp;Github</a></li>

                </ul>

            </div>
        </nav>
        <div id="pjax">
            <div class="pjax-hidden" style="display: none">
                
                    <a  data-pjax href="/2015/01/22/我做过的那些音乐节奏类游戏——太鼓达人篇/">我做过的那些音乐节奏类游戏——太鼓达人篇</a>
                
                    <a  data-pjax href="/2015/01/21/用Hexo在Github和Gitcafe上搭建博客/">用Hexo在Github和Gitcafe上搭建博客</a>
                
                    <a  data-pjax href="/2015/01/20/hello-world/">Hello World</a>
                
                
                
                <a data-pjax class="fa fa-user" href="/about">&nbsp;&nbsp;&nbsp;About me</a>
            </div>
            <nav class="nexus">
                <li  style="border-left: 1px solid #c6d0da;">
                    <a id="trigger" href="#"><i class="fa fa-bars"></i></a>
                </li>
                <li ><a id="nexus-back" data-pjax href="/">SanderZ&#39;s Blog</a></li>
                
                <div id="nav-container">
                    <div class="post-navbar" style="line-height: 63px;display:none">
                        <li id="navbar-title"><a href="#">用Hexo在Github和Gitcafe上搭建博客</a></li>
                        <li id="navbar-toc" style="border-left: none">
                            <a style="padding-right: 15px">
                                <span id="toc-content" >Introduction</span><i class="fa fa-chevron-down" ></i>
                            </a>
                            <div class="hidden-box">
                                <ul id="toc"></ul>
                            </div>
                        </li>
                    </div>
                </div>
                
            </nav>

            <div class="scroller">
            <div class="scroller-inner">


<!-- -->
<!--<body class="post-template">-->
<!---->
  

<main class="content" role="main">
    <article class="post" >
    <span class="post-meta">
                  <div class="tag-tile">
                      
                  </div>
                <h1 class="post-title" style="margin: 14px 0;color:#50585D">用Hexo在Github和Gitcafe上搭建博客</h1>

                    <div class="post-meta">
                        Post on<span class="fa fa-clock-o"></span>
                        <time datetime="2015-01-21T04:41:44.000Z"
                              itemprop="datePublished">1月 21 2015</time>
                    </div>
    </span>

        <section class="post-content">
            <h2 id="什么是Hexo">什么是Hexo</h2>
<p>Hexo是一款开源的博客程序，它可以生成静态的博客页面。详见它的官网<a href="hexo.io">hexo.io</a></p>
<h2 id="为什么选择Hexo">为什么选择Hexo</h2>
<p>选择Hexo的原因主要有以下几点：</p>
<ol>
<li><p>简单易用。安装完Hexo后，通过几句命令就可以完成一个博客从无到有再发布至网上的全部过程。</p>
</li>
<li><p>管理方便。Hexo根据本地文件目录下的<code>.md</code>文件生成博文的静态页面，因此可以使用本地的Markdown编辑器来编辑博文，并利用本地的文件系统来管理，修改完成后只需一句命令就可以更新（重新生成）整个网站，十分灵活方便。</p>
</li>
<li><p>支持同时将博客发布至Github和Gitcafe（只需要简单地修改Hexo的配置文件即可）。再利用自己购买的域名和DNSPOD进行分流，可以使国内外都有比较理想的访问速度。</p>
</li>
<li><p>主题丰富，可以自由定制。想节省时间的话，Hexo上已有不少主题，许多是国人制作的，直接使用便有不错的页面效果和访问速度。如果比较熟悉前端技术，有时间也喜欢折腾，还可以自己定制主题。</p>
</li>
</ol>
<h2 id="使用Hexo需要哪些基础">使用Hexo需要哪些基础</h2>
<p>使用Hexo至少需要掌握以下的几点：</p>
<ol>
<li><p>Git的基本操作</p>
</li>
<li><p>Github或Gitcafe之类的使用（利用Github pages和Gitcafe pages服务）</p>
</li>
<li><p>Markdown标记语言的使用</p>
</li>
</ol>
<p>此外，Hexo需要NodeJS的支持，要安装许多相关的东西，且其安装和使用基本是通过命令完成的，需要有相关基础。</p>
<h2 id="安装Hexo">安装Hexo</h2>
<p>各个系统安装方法略有差别（Git和NodeJS的安装方面），详细可见<a href="hexo.io">官网</a>。我是在Ubuntu 12.04LTS中进行安装的，按照官网的步骤遇到了一些问题。下面就以此为例来详细讲一下Hexo的安装。</p>
<h3 id="安装Git">安装Git</h3>
<p>执行以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">sudo</span> apt-get install git-core</div></pre></td></tr></table></figure>

<h3 id="安装NodeJS">安装NodeJS</h3>
<p>官网建议通过 <code>nvm</code> 进行安装，并提供了两种方式：<br>第一种：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ curl https://raw.github.com/creationix/nvm/master/install.sh | sh</div></pre></td></tr></table></figure>

<p>第二种：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ wget -qO- https://raw.github.com/creationix/nvm/master/install.sh | sh</div></pre></td></tr></table></figure>

<p>此处，第一种方式可能会提示没有安装<code>curl</code>，需要执行<code>$ sudo apt-get install curl</code>进行安装。若两种方式都没有成功，可以采用如下的方式直接从github克隆到本地：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git clone https://github.com/creationix/nvm.git</div></pre></td></tr></table></figure>

<p><strong>接下来就是官网没有提及的部分</strong>。到这一步以后，官网让重启terminal，然后执行<code>$ nvm install 0.10</code>。这时，我遇到了问题，如下图：</p>
<p>图片</p>
<p><strong>解决的方法如下</strong>，执行<code>$ source ~/.nvm/nvm.sh</code>后<code>nvm</code>命令就可用了。但这样是不够的，重启terminal后，还会出现同样的问题。我们需要在<code>~/.bashrc</code>, <code>~/.bash_profile</code>, <code>~/.profile</code>, 或者 <code>~/.zshrc</code>之一的文件中添加刚才的命令，这样在终端启动时就会自动执行刚才的命令。</p>
<p>接下来利用<code>nvm</code>安装NodeJS，执行如下命令，安装0.10版的NodeJS（最新稳定版本）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ nvm install <span class="number">0.10</span></div></pre></td></tr></table></figure>

<p>考虑到国内网络环境，可以执行如下命令代替（改为从国内的镜像源下载）</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ NVM_NODEJS_ORG_MIRROR=https://npm.taobao.org/dist nvm install <span class="number">0.10</span></div></pre></td></tr></table></figure>

<p>然后就可以看到一段进度条，最后提示<code>Now using node v0.10</code>，安装成功。</p>
<p>和刚才一样，如果不想每次重启终端都输入环境变量 <code>NVM_NODEJS_ORG_MIRROR</code>，且再指定使用的NodeJS的版本。可以也将其加入到<code>.bashrc</code>文件中，和之前安装<code>nvm</code>时加入的命令一起，它们应该是如下这样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># nvm</span></div><div class="line"><span class="keyword">export</span> NVM_NODEJS_ORG_MIRROR=https://npm.taobao.org/dist</div><div class="line"><span class="built_in">source</span> ~/.nvm/nvm.sh</div><div class="line">nvm use <span class="number">0.10</span></div></pre></td></tr></table></figure>

<h3 id="安装Hexo-1">安装Hexo</h3>
<p>执行如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm install -g hexo</div></pre></td></tr></table></figure>

<p>由于国内网络环境原因，很可能会报错。可以尝试如下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ npm --registry=https://registry.npm.taobao.org install -g hexo</div></pre></td></tr></table></figure>

<p>如果成功，至此就完成了Hexo的安装。可以重启终端后执行<code>$ hexo</code>确认一下有没有问题。</p>
<h2 id="使用Hexo生成博客并发布">使用Hexo生成博客并发布</h2>
<p>在<code>Home</code>下新建一个目录<code>Blog</code>，然后打开终端，执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">$ <span class="built_in">cd</span> Blog</div><div class="line">$ hexo init</div><div class="line">$ npm install</div></pre></td></tr></table></figure>

<p>然后你可以发现你的Blog目录下有东西了。找到<code>_config.yml</code>，用自己惯用的文本编辑器打开。找到其中的<code>deploy</code>部分。因为我们要同时部署到Github和Gitcafe上，请按如下格式将<code>deploy</code>部分填写完整后保存。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">deploy:</div><div class="line">  type: git</div><div class="line">  message: ‘’</div><div class="line">  repo:</div><div class="line">    github: <span class="tag">&lt;<span class="title">repository</span> <span class="attribute">url</span>&gt;</span>,master</div><div class="line">    gitcafe: <span class="tag">&lt;<span class="title">repository</span> <span class="attribute">url</span>&gt;</span>,gitcafe-pages</div></pre></td></tr></table></figure>

<p>其中<code>&lt;repository url&gt;</code>部分可以有两种写法，<br>第一种</p>
<figure class="highlight https://github.com/username/username.github.io.git```"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">第二种</div></pre></td></tr></table></figure>

<p>git@github.com:username/username.github.io.git</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"></div><div class="line">完成这一步以后，回到终端，执行</div></pre></td></tr></table></figure>

<p>bash<br>$ hexo generate<br>$ hexo deploy</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">或者</div></pre></td></tr></table></figure>

<p>bash<br>$ hexo deploy -g<br>```<br>完成后在浏览器中查看你的Github pages，Gitcafe pages，如果之前的步骤一切顺利，你可以发现博客已经成功发布了。</p>
<h3 id="关于Windows系统下安装：">关于Windows系统下安装：</h3>
<p>我在 Windows8 系统上尝试安装过，开始一切正常。但最后执行 <code>$ hexo deploy</code>的时候总是像下面一样报错。网上查了很久，基本是说没有在 git bash 中操作或者是 Git 环境变量没有配置好。可惜我不属于这两种情况。暂时没有找到解决方案。</p>

        </section>
        <hr/>
        <nav class="pagination" style="width:auto" role="pagination">
            
            <a data-pjax class="newer-posts" href="/2015/01/22/我做过的那些音乐节奏类游戏——太鼓达人篇/">← Prev Post</a>
            
            <a class="share-button" data-original-title title>Share this Post</a>
            
            <a data-pjax class="older-posts" href="/2015/01/20/hello-world/">Next Post →</a>
            
        </nav>
        <br/>
        <br/>
        <section id="comment">
            <div id="comment-box"></div>
        </section>


    </article>
</main>


  
<footer class="site-footer">
    
    <div class="inner">
        <section class="copyright"><a href="/"></a> &copy; SanderZ's Blog 2014</section>
        <section class="poweredby">Published with <a target="_blank" href="http://hexo.io/">Hexo   </a> and Theme by <a target="_blank" href="https://github.com/yuche/hexo-theme-kael">Kael</a></section>
    </div>
</footer>
</div>
</div><!-- /scroller -->

</div><!-- /pusher -->
</div><!-- /container -->
</div>

<!-- Easter eggs -->

<div class="egg animated">
    <a id="close-button" href="#">X</a>
    <div class="block">
        <div class="loading">
            <span class="ball1"></span>
            <span class="ball2"></span>
        </div>
    </div>
</div>
  
<script src="//cdn.staticfile.org/jquery/1.11.0/jquery.min.js"></script>
<script>
    if (!window.jQuery) {
        var script = document.createElement('script');
        script.src = "/js/jquery.min.js";
        document.body.appendChild(script);
    }
</script>
<script type="text/javascript" src="/js/lib.js"></script>
<script type="text/javascript" src="/js/main.js"></script>







</body>
</html>
