<!DOCTYPE html>
<html lang="zh-CN">
<style>
body{
	margin: 0;
	padding: 0;
}
.main_container{
	background-color: #eee;
	border: 1px solid #999;
	padding: 20px;
	margin: 20px 20px;
	overflow: auto;
	zoom:1;
}
.left_container{
	position: relative;
	float:left;
	width: 160px;
	padding: 20px;
	border: 1px solid #999;	
	background-color: white;
}
.right_container{
	float:right;
	width: 80px;
	padding: 20px;
	border: 1px solid #999;
	background-color: white;
}
.mid_container{
	margin: 0px 140px 0px 220px;
	border: 1px solid #999;
	background-color: white;
	padding: 20px;
}
img{
	width: 80px;
	height: 80px;
}
.right_container img{
	margin: 10px 0px;
}
#teamName{
	position: absolute;
	top: 20px;
	right: 20px;
	font-size: 12px;
}
</style>
<head>
	<meta charset="UTF-8">
	<title>这是网页标题</title>
</head>
<body>
	<div class="main_container">
		<div class="left_container">
			<img src="https://tower.im/assets/default_avatars/waves.jpg" alt="" title="团队LOGO" id="teamLogo">
			<span id="teamName">To&nbsp;be&nbsp;No.1</span>
		</div>
		<div class="right_container">
			<img src="https://tower.im/assets/default_avatars/path.jpg" alt="队员1" title="队员1">
			<img src="https://tower.im/assets/default_avatars/waves.jpg" alt="队员2" title="队员2">
			<img src="https://tower.im/assets/default_avatars/nightfall.jpg" alt="队员3" title="队员3">
			<img src="https://tower.im/assets/default_avatars/cloud.jpg" alt="队员4" title="队员4">
			<img src="https://tower.im/assets/default_avatars/path.jpg" alt="队员5" title="队员5">
		</div>
		<div class="mid_container">
			<p>关于我们团队的介绍。</p>
			<p>我们团队的来历。。。这个。。。</p>
			<p>T-T谁来写一段介绍啊</p>
		</div>
	</div>
</body>
</html>