<!DOCTYPE html>
<html lang="zh-CN">
<style>

body{
	background-color: #dedede;
	padding: 0;
	margin: 0;
}

/*---Header---*/	
header{
	background-color: #333;
	height: 70px;
}
header nav h1{
	float:left;
	margin-left: 50px;
	color: red;
	content: url("http://tb2.bdstatic.com/tb/img/search_logo_7835b03.png");
}
header nav ul{
	float: right;
}
header nav ul li{
	position: relative;
	float:left;
	margin: 10px;
}
header nav ul li a{
	color: white;
	text-decoration: none;
	font-size: 12px;
}

/*---Article---*/
article{
	margin: 25px;
	padding: 25px;
	background-color: white;
	box-shadow: 2px 2px 2px #666;
}
article p{
	text-indent: 2em;
	line-height: 2em;
}
article h3{
	color: gray;
}
article .author{
	font-size: 12px;
	color: gray;
}
article .postTime{
	font-size: 12px;
	color: gray;
}
article li{
	line-height: 2em;
}
article ul{
	list-style: none;
}
article figure{
	border: 1px solid #333;
	text-align: center;
	width: 300px;
	height: 300px;
}
article figure figcaption{
	height: 20px;
	padding: 5px;
	line-height: 20px;
	text-align: center;
}
article figure .imgWrapper{
	padding: 10px;
	height: 250px;
}
article figure img{
	max-height: 100%;
	max-width: 100%;
}
article table{
	border: 2px solid #cfcfcf;
	text-align: left;
	line-height: 2em;
	font-size: 12px;
	width: 100%;
	border-collapse: collapse;
}
article table caption{
	text-align: left;
	font-size: 14px;
}
article table th{
	background-color: #333;
	color: white;
}
article table .rowSum{
	background-color: #ccc;
}

/*---Aside---*/
aside{
	margin: 40px;
	padding: 25px;
	background-color: white;
	box-shadow: 2px 2px 2px #666;
}
aside h2{
	padding: 10px;	
	font-size: 18px;
	border-left: 4px solid #dedede;
}
aside form table{
	border-collapse: collapse;
	width: 100%;
	font-size: 12px;
	line-height: 2em;
}
aside form table .col_1{
	text-align: right;
	vertical-align: top;
	width: 30%;
}
aside form table .col_2{
	text-align: left;
	vertical-align: top;
	width: 70%;
}
aside form table .tips{
	color: #dedede;
	padding-bottom: 1em;
}
aside #submitBtn{
	border-radius: 10px;
	border-color: transparent;
	background-color: #3355d0;
	color: white;
	height: 40px;
	width: 100%;
	font-size: 18px;
}

/*---Footer---*/	
footer{
	background-color: black;
	color: white;
	height:90px;
	text-align: center;
	line-height: 60px;
}
</style>
<head>
	<meta charset="UTF-8">
	<title>这是网页标题</title>
</head>
<body>
	<header>		
		<nav>
			<h1>网站一级标题</h1>
			<ul>
				<li><a href="">导航链接一</a></li>
				<li><a href="">导航链接二</a></li>
				<li><a href="">导航链接三</a></li>
				<li><a href="">导航链接四</a></li>
			</ul>			
		</nav>
	</header>
	<article>
		<h2>文章一级标题</h2>
		<h3>文章二级标题</h3>
		<span class="author">文章作者&nbsp;</span><span class="postTime">文章发表时间</span>
		<p>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
			这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
		</p>
		<img src="http://7u2ro1.com1.z0.glb.clouddn.com/1a.jpg" alt="图片下载失败" title="3D">
		<p>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="_blank">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，换行了<br/>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
		</p>
	</article>
	<article>
		<h2>另一篇文章一级标题</h2>
		<h3>文章二级标题</h3>
		<span class="author">文章作者&nbsp;</span><span class="postTime">文章发表时间</span>
		<p>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
			这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<strong>这里有个粗体字</strong>这是一个很长很长的段落，这是一个很长很长的段落，换行了<br/>
			这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。
		</p>
		<img src="http://7u2ro1.com1.z0.glb.clouddn.com/1a.jpg" alt="图片下载失败" title="3D">
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
	</article>
	<article>
		<h2>图片</h2>
		<figure>
			<figcaption>好看的图片</figcaption>
			<div class="imgWrapper">
				<img src="http://7u2ro1.com1.z0.glb.clouddn.com/1a.jpg" alt="图片下载失败" title="3D">
			</div>
		</figure>
		<figure>
			<figcaption>好看的图片</figcaption>
			<div class="imgWrapper">
				<img src="http://7u2ro1.com1.z0.glb.clouddn.com/1a.jpg" alt="图片下载失败" title="3D">
			</div>
		</figure>
		<figure>
			<figcaption>好看的图片</figcaption>
			<div class="imgWrapper">
				<img src="http://7u2ro1.com1.z0.glb.clouddn.com/1a.jpg" alt="图片下载失败" title="3D">
			</div>
		</figure>
		<figure>
			<figcaption>好看的图片</figcaption>
			<div class="imgWrapper">
				<img src="http://7u2ro1.com1.z0.glb.clouddn.com/1a.jpg" alt="图片下载失败" title="3D">
			</div>
		</figure>
		<figure>
			<figcaption>好看的图片</figcaption>
			<div class="imgWrapper">
				<img src="http://7u2ro1.com1.z0.glb.clouddn.com/1a.jpg" alt="图片下载失败" title="3D">
			</div>
		</figure>
		<figure>
			<figcaption>好看的图片</figcaption>
			<div class="imgWrapper">
				<img src="http://7u2ro1.com1.z0.glb.clouddn.com/1a.jpg" alt="图片下载失败" title="3D">
			</div>
		</figure>
		<figure>
			<figcaption>好看的图片</figcaption>
			<div class="imgWrapper">
				<img src="http://7u2ro1.com1.z0.glb.clouddn.com/1a.jpg" alt="图片下载失败" title="3D">
			</div>
		</figure>
		<figure>
			<figcaption>好看的图片</figcaption>
			<div class="imgWrapper">
				<img src="http://7u2ro1.com1.z0.glb.clouddn.com/1a.jpg" alt="图片下载失败" title="3D">
			</div>
		</figure>
		<figure>
			<figcaption>好看的图片</figcaption>
			<div class="imgWrapper">
				<img src="http://7u2ro1.com1.z0.glb.clouddn.com/1a.jpg" alt="图片下载失败" title="3D">
			</div>
		</figure>
		<figure>
			<figcaption>好看的图片</figcaption>
			<div class="imgWrapper">
				<img src="http://7u2ro1.com1.z0.glb.clouddn.com/1a.jpg" alt="图片下载失败" title="3D">
			</div>
		</figure>
	</article>
	<article>
		<h2>最后一篇文章一级标题</h2>
		<h3>文章二级标题</h3>
		<span class="author">文章作者&nbsp;</span><span class="postTime">文章发表时间</span>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<table summary="这是一个表格" border="1">
			<caption>这是一个表格</caption>
			<tr>
				<th>表头</th>
				<th>表头</th>
				<th>表头</th>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr>
				<td>表内容单元格</td>
				<td>表内容单元格</td>
				<td><a href="">操作</a></td>
			</tr>
			<tr class="rowSum">
				<td>总计</td>
				<td colspan="2">100</td>
			</tr>
		</table>
	</article>
	<aside>
		<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
		<form action="" method="post">
			<table>
				<tbody>
					<!--邮箱-->
					<tr>					
						<td class="col_1"><label for="mailAddr">请输入邮箱地址：</label></td>
						<td class="col_2"><input type="email" name="mailAddr" id="mailAddr" value="请输入邮箱地址" /></td>
					</tr>
					<tr>
						<td class="col_1"></td>
						<td class="col_2 tips"><label for="mailAddr">邮箱地址请按要求格式输入</label></td>
					</tr>
					<!--密码-->
					<tr>
						<td class="col_1"><label for="password">请输入密码：</label></td>
						<td class="col_2"><input type="password" name="password" id="password" value="password" /></td>
					</tr>
					<tr>
						<td class="col_1"><label for="pwCheck">请重复输入密码：</label></td>
						<td class="col_2"><input type="password" name="pwCheck" id="pwCheck" value="password" /></td>
					</tr>
					<tr>
						<td class="col_1"></td>
						<td class="col_2 tips"><label for="password">密码请为6-16位英文数字</label></td>
					</tr>
					<!--性别-->
					<tr>
						<td class="col_1"><label>性别：</label></td>
						<td class="col_2">
							<input type="radio" name="gender" id="male" value="男" checked="true" />
							<label for="male">男</label>
							<input type="radio" name="gender" id="female" value="女" />
							<label for="female">女</label>
						</td>
					</tr>
					<!--城市-->
					<tr>
						<td class="col_1"><label for="city">城市：</label></td>
						<td class="col_2">
							<select id="city">
								<option value="北京">北京</option>
								<option value="上海" selected="selected">上海</option>
								<option value="深圳">深圳</option>
								<option value="广州">广州</option>
								<option value="杭州">杭州</option>
							</select>
						</td>
					</tr>
					<!--爱好-->
					<tr>
						<td class="col_1"><label>爱好：</label></td>
						<td class="col_2">
							<input type="checkbox" name="hobby" id="sports" value="运动" />
							<label for="sports">运动</label>
							<input type="checkbox" name="hobby" id="art" value="艺术" />
							<label for="art">艺术</label>
							<input type="checkbox" name="hobby" id="science" value="科学" />
							<label for="science">科学</label>
						</td>
					</tr>
					<!--个人描述-->
					<tr>
						<td class="col_1"><label for="description">个人描述：</label></td>
						<td class="col_2"><textarea name="description" id="description" cols="100" rows="5">这是一个多行输入框，输入您的个人描述</textarea></td>
					</tr>
					<tr>
						<td colspan="2"><input type="submit" name="submit" id="submitBtn" value="确认提交" /></td>
					</tr>
				</tbody>
			</table>		
		</form>
	</aside>
	<footer>版权所有©</footer>
</body>
</html>